script
    cd /home/apps/env/buzz
    . bin/activate
    exec start-stop-daemon --start  --chuid apps --exec /home/apps/env/buzz/bin/python /home/apps/sites/buzz/manage.py listen -- --pythonpath=/home/apps/sites/buzz --settings=core.settings.prd >> /home/apps/log/buzz/listen.log 2>&1 &
end script